ActivitieTest/MainWindow.xaml

<Window x:Class="ActivitieTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivitieTest"
        mc:Ignorable="d"
        Title="久游劲舞团测试" Height="768" Width="1024">
    <Grid Cursor="">
        <TextBox x:Name="logText" Height="699" Margin="525,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="723" Margin="10,5,0,0" VerticalAlignment="Top" Width="510">
            <TabItem Header="消费领徽章">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,110,0,0" TextWrapping="Wrap" Text="登录ID：" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="32,150,0,0" TextWrapping="Wrap" Text="登录密码：" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="23" Margin="172,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="172,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="32,193,0,0" TextWrapping="Wrap" Text="URL：" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Url" HorizontalAlignment="Left" Height="23" Margin="172,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="32,237,0,0" TextWrapping="Wrap" Text="消费金额：" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Cost" HorizontalAlignment="Left" Height="23" Margin="172,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="32,276,0,0" TextWrapping="Wrap" Text="徽章ID：" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_RewardId" HorizontalAlignment="Left" Height="23" Margin="172,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="button_huizhangTest" Content="测试" HorizontalAlignment="Left" Margin="32,367,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="送他人戒指">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="32,110,0,0" TextWrapping="Wrap" Text="登录ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="32,150,0,0" TextWrapping="Wrap" Text="登录密码：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_ID_Ring" HorizontalAlignment="Left" Height="23" Margin="172,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Password_Ring" HorizontalAlignment="Left" Height="23" Margin="172,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="32,193,0,0" TextWrapping="Wrap" Text="活动页面ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Url_Ring" HorizontalAlignment="Left" Height="23" Margin="172,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="32,237,0,0" TextWrapping="Wrap" Text="消费边界金额：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Cost_Ring" HorizontalAlignment="Left" Height="23" Margin="172,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="32,276,0,0" TextWrapping="Wrap" Text="戒指ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_RewardId_Ring" HorizontalAlignment="Left" Height="23" Margin="172,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="button_RingTest" Content="测试" HorizontalAlignment="Left" Margin="32,590,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="button_RingTest_Click"/>
                    <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="32,317,0,0" TextWrapping="Wrap" Text="接受戒指帐号个数：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_RewardId_Num" HorizontalAlignment="Left" Height="23" Margin="172,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="32,356,0,0" TextWrapping="Wrap" Text="最后一个帐号需要购买资格" VerticalAlignment="Top" Width="292" Background="#FFE5E5E5" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Reward_Account" HorizontalAlignment="Left" Height="169" Margin="32,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
                </Grid>
            </TabItem>
            <TabItem Header="送自己戒指">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="32,110,0,0" TextWrapping="Wrap" Text="登录ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="32,150,0,0" TextWrapping="Wrap" Text="登录密码：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_ID_Ring_Copy" HorizontalAlignment="Left" Height="23" Margin="172,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Password_Ring_Copy" HorizontalAlignment="Left" Height="23" Margin="172,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="32,193,0,0" TextWrapping="Wrap" Text="活动页面ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Url_Ring_Copy" HorizontalAlignment="Left" Height="23" Margin="172,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="32,237,0,0" TextWrapping="Wrap" Text="消费边界金额：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Cost_Ring_Copy" HorizontalAlignment="Left" Height="23" Margin="172,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="23" Margin="32,276,0,0" TextWrapping="Wrap" Text="戒指ID：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_RewardId_Ring_Copy" HorizontalAlignment="Left" Height="23" Margin="172,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="button_RingTest_Copy" Content="测试" HorizontalAlignment="Left" Margin="32,330,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="button_RingTest_Copy_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="logTitle" HorizontalAlignment="Left" Height="24" Margin="525,5,0,0" TextWrapping="Wrap" Text="测试结果记录：" VerticalAlignment="Top" Width="481" IsReadOnly="True"/>

    </Grid>
</Window>
